@startuml
skinparam StateFontName Helvetica
skinparam defaultFontName Monospaced
skinparam state {
    BackgroundColor LightBlue
}
state TurnstileFSM {
LOCKED --> UNLOCKED : COIN\l<<action>> {info->\lrequire(info != null){"Info required"}\linfo.update(locked=false)\l}
UNLOCKED --> LOCKED : PASS\l<<action>> {info->\lrequire(info != null){"Info required"}\linfo.update(locked=true)\l}
UNLOCKED --> UNLOCKED : COIN\l<<action>> {info->\lrequire(info != null){"Info required"}\linfo.update(message="Return Coin")\l}
}
@enduml
